#因为我们的 redis 的服务器放在 git中,但是我们程序启动起来初始化对象的时候必须有服务器地址了
#当前配置文件的优先级是最高的,在 spring 初始化对象之前就会先加载这个配置文件,所以我们把从git 上面加载配置文件的过程写入到这里面
#来保证我们的程序在初始化对象之前就把服务器信息加载回来了,这样才能保证后续的初始化不会出现错误
spring:
  application:
    name: openapi-cache
  #需要告诉我们的程序,config-server 在 eureka 中叫什么,以及告诉 configserver 我要加载个配置文件
  cloud:
    config:
      discovery:
        enabled: true #开始通过服务发现来找 config server
        service-id: OPENAPI-CONFIGSERVER #设置 config server 的服务的名字
      label: master #设置我们的配置文件在 git 中属于什么分支,属于 master 分支
      profile: '@profileActive@' #因为我们一个仓库里面可以写好多个不同的配置文件,那么这个属性告诉 config server 我们要加载哪个后缀的配置文件
    #  name:  如果不设置值,则使用 spring.application.name 的值
  profiles:
    active: '@profileActive@'

eureka:
  client:
    service-url:
      #这是如果注册中心是带密码的
      # defaultZone: http://admin:admin@localhost:20000/eureka
      defaultZone: http://localhost:20000/eureka
  instance:
    prefer-ip-address: true #显示 ip